.app-wrapper {
  /* margin: 0 auto; */
  display: grid;
  /* width: 1200px; */
  grid-template-areas:
    "h h"
    "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
  box-sizing: border-box;

  /* max-width: 1050px;
  width: 1170px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto; */
}

.app-wrapper-content {
  grid-area: c;
  /* background-color: cornflowerblue; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #27aae1;
}

h3 {
  font-size: 24px;
}

.btn-primary {
  background: #27aae1;
  padding: 7px 25px;
  border: none;
  font-size: 14px;
  border-radius: 4px;
  color: #fff;
  position: relative;
  font-weight: 600;
  outline: none;
  border-radius: 30px;
}